<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ic"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_back_menu" />

    <com.adivery.sdk.AdiveryBannerAdView
        android:id="@+id/banner_ad_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:banner_size="medium_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.01999998"
        app:placement_id="508d71ec-8733-41f2-9601-ccb534b78afe" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_painting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_menu"
            android:drawableRight="@drawable/ic_draw"
            android:drawableTint="@color/dark_green"
            android:fontFamily="@font/sans_fa_name_bold"
            android:gravity="center"
            android:minHeight="70dp"
            android:paddingStart="15dp"
            android:text="نقاشی"
            android:textColor="@color/green"
            android:textSize="60px" />

        <TextView
            android:id="@+id/btn_coloring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_menu"
            android:drawableRight="@drawable/ic_color"
            android:drawableTint="@color/dark_green"
            android:fontFamily="@font/sans_fa_name_bold"
            android:gravity="center"
            android:minHeight="70dp"
            android:paddingStart="15dp"
            android:text="رنگ امیزی"
            android:textColor="@color/green"
            android:textSize="60px"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_learning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/back_btn_menu"
        android:drawableRight="@drawable/ic_brush"
        android:drawableTint="@color/dark_green"
        android:fontFamily="@font/sans_fa_name_bold"
        android:gravity="center"
        android:minHeight="70dp"
        android:paddingStart="15dp"
        android:text="با هم بکشیم"
        android:textColor="@color/green"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.adivery.sdk.AdiveryBannerAdView
        android:id="@+id/banner_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_size="medium_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_learning"
        app:layout_constraintVertical_bias="0.51"
        app:placement_id="8dea3b5f-df9d-4b81-935f-9ba56ce9373a" />

</androidx.constraintlayout.widget.ConstraintLayout>