<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_main"
    tools:context=".PaintActivity">

    <!-- FrameLayout to handle zooming and scrolling -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ColoringView inside the FrameLayout -->
        <com.mkarshnas6.karenstudio.kidscanvas.DrawingView
            android:id="@+id/coloring_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_view_paintin"
            android:scrollbarStyle="insideInset" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/back_view_paintin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_maines_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_remove" />
        <SeekBar
            android:id="@+id/seekBarBrushSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/light_gray"
            android:progressTint="@color/black"
            android:max="250"
            android:progress="1" />

        <ImageView
            android:id="@+id/btn_add_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_add" />


        <ImageView
            android:id="@+id/btn_select_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_color" />

        <ImageView
            android:id="@+id/btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_eraser" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_download" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>