<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- عنوان دیالوگ -->
    <ImageView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_delete"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- پیام دیالوگ -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="آیا می‌خواهید نقاشی خود را پاک کنید؟"
        android:textColor="@android:color/black"
        android:textSize="50px" />

    <!-- دکمه‌ها -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="230dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="40px"
            android:background="@drawable/back_btn_menu"
            android:padding="10dp"
            android:text="بله" />

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_btn_menu"
            android:padding="10dp"
            android:textSize="40px"
            android:text="نه" />
    </LinearLayout>

</LinearLayout>
