<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_btn_menu"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/img_paint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/back_img_cericel"
        android:scaleType="centerCrop"
        android:src="@drawable/img_flower1" />


    <TextView
        android:id="@+id/txt_name_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sans_fa_name_bold"
        android:text="Cat 1"
        android:textColor="@android:color/black"
        android:textSize="70px" />

</LinearLayout>
